[global]
pid = /run/php/php8.4-fpm.pid
error_log = /proc/self/fd/2

[www]
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500
catch_workers_output = yes
decorate_workers_output = no
clear_env = no

